page{
  height: 100%;
}
.container{
  height: 100%;
}
map{
	width: 100%;
  flex:1;
}
.map-content{
	background-color: #fff;
	width: 100%;
	height: 220rpx;
}
.map-content button{
	width:170rpx;
	height:60rpx;
	border-radius:6rpx;
	margin-top:34rpx;
}
.map-content button:first-of-type{
	border:1rpx solid #666;
	background-color: #fff;
	line-height:56rpx;
}
.map-content button:last-of-type{
	background-color: #ffd305;
	margin-left: 74rpx;
	line-height:60rpx;
}
.fw600{
	font-weight: 600;
}