@import '/comm/base.wxss';
@import '/iconfont/iconfont.wxss';

page {
  background: #fff;
}
page{
	background:  #f5f5f5;
    padding-bottom: 60rpx;
}
.card-setting{
  width: 100%;
	height: 100%;
	border-radius: 12rpx;
	position: relative;
}

.card-choose{
	border: 4rpx solid #fd9a33;
	border-radius: 12rpx;
}
.card-deault{
	margin-top: 120rpx;
	width:  320rpx;
	height: 392rpx;
	box-sizing: border-box;
	margin-right: 25rpx;
}
.card-deault:nth-child(-n + 3) {
	margin-top: 0
}
.card-deault:nth-child(3n) {
	margin-right: 0
}
.card-setting image{
	width: 100%;
	height: 100%;
}
.card-icon{
  	position: absolute;
	color: #fff;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	border-left: 25rpx solid transparent;
	border-bottom: 20rpx solid transparent;
	border-top: 20rpx solid #fd9a33;
	border-right: 25rpx solid #fd9a33;
}
.card-icon >text{
  position: absolute;
  top: -11rpx;
}
.card-setting button{
	width: 172rpx;
	height: 50rpx;
	border-radius: 50rpx;
	line-height: 50rpx;
	margin-top: 40rpx;
}
.fr16{
	font-size: 16rpx;
}
.card-button-choose{
	background: #fd9a33;
	color: #fff;
}
.card-button-default{
	border: 1rpx solid #e6e6e6;
	background: #fff;
	color: #999;
}
.more-card{
	position: relative;
	margin-top: 60rpx;
	text-align: center;
}
.more-card::before,.more-card::after{
	content: "";
	position: absolute;
	top: 14rpx;
	width: 80rpx;
	background: #dadada;
	height: 1rpx;
}
.more-card::after{
	right: 40rpx;
}
.more-card::before{
	left: 30rpx;
}
.confirm-btn{
	width: 600rpx;
	height: 90rpx;
	border-radius: 6rpx;
	background: #fd9a33;
	line-height: 90rpx;
	margin-top: 120rpx;
}

.poster-card {
  box-sizing: border-box;
  padding: 50rpx 54rpx;
  background: #fff;
  border-radius: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.2);
  position: relative;
  width: 700rpx;
  margin: 0 auto;
  margin-top: 28rpx;
}

.user-name {
  margin-top: 10rpx;
  color: #404040;
  line-height: 36rpx;
  font-weight: 800;
}

.user-avator {
  width: 200rpx;
  height: 200rpx;
  border-radius: 4rpx;
  position: absolute;
  top: 60rpx;
  right: 60rpx;
  border: 1rpx solid #ccc;
  /* box-shadow: 0 4rpx 10rpx #2a3542; */
}

.qr-code {
  width: 352rpx;
  height: 352rpx;
  display: block;
  margin: 0 auto;
  margin-top: 80rpx;
}

.info {
  line-height: 22rpx;
  margin-top: 50rpx;
  text-align: center;
  padding-bottom: 10rpx;
}

.btn-save {
  width: 500rpx;
  height: 90rpx;
  margin: 0 auto;
  margin-top: 70rpx;
  border-radius: 4rpx;
  line-height: 90rpx;
  text-align: center;
}
