/* pages/signOnline/signOnline.wxss */
page{
  background: #f7f7f7;
  font-family: 'Microsoft YaHei';
}
.c-18191a {
  color: #18191a;
}

.c-1d2023 {
  color: #1d2023;
}

.c-797c80 {
  color: #797c80
}

.c-a7a9ab {
  color: #a7a9ab
}

.c-ff3e26 {
  color: #ff3e26;
}
.marb20{
  margin-bottom: 10rpx;
}

.layout-S {
  width: 100vw;
  height: 100rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.input-layout-S {
  height: 60rpx;
  background-color: #f4f4f6;
  border-radius: 60rpx;
  box-sizing: border-box;
  padding-right: 30rpx;
}

.search-S {
  padding-left: 30rpx;
  padding-right: 20rpx;
  height: 100%;
}

.search-input-S {
  height: 100%;
}

.search-cancel-S {
  height: 100%;
}

.banner-S {
  width: 100vw;
height: 370rpx;
  display: block;
}
.signOnlineTitle{
  display: flex;
  justify-content: space-around;
}
.tab-box-S{
  padding: 0 10px;
  background-color: white;
  border-top: 10rpx solid #F3F6F5;
  white-space: nowrap;
  height: 150rpx;
  font-size: 36rpx;
}
.tab-item-S{
  max-height: 150rpx;
  box-sizing: border-box;
  padding: 35rpx 0;
  display: inline-block;
  margin-right: 60rpx;
  line-height: 70rpx;
  font-size: 32rpx;
}
.tab-item-S>view>view{
  text-align: center;
}
.tab-item-S>view>view>image{
  width: 50rpx;
  height: 20rpx;
}
.news-item-active-S{
  padding: 0 16rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.t_bg-S{
  background-image: url(https://facing-1256908372.file.myqcloud.com/image/20200908/banner_1.png);
  background-size: 80rpx 6rpx;
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 60rpx;
  height: 70rpx;
}
.t_bg{
  background: #ff9b1f;
  height: 6rpx;
}
.signOnlineList>view:first-child{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20rpx 20rpx 0;
  padding: 20rpx 10rpx;
  background: white;
  border-radius: 10rpx;
}
.state{
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  color: white;
  border-radius: 30rpx;
  padding: 5rpx 14rpx;
}
.signbtn{
  position: fixed;
  left: calc(15% - 22rpx);
  bottom: 10rpx;
  width: 70%;
  padding: 20rpx;
  border-radius: 40rpx;
  z-index: 2021;
}

.container{
  width:100%;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom:10rpx;
}
.touch-item {
 font-size: 14px;
 display: flex;
 /* //均匀排布每个元素 */
 background: #fff;
 justify-content: space-between;
 /* border-bottom:1px solid rgb(243, 177, 177); */
 width: 100%;
 overflow: hidden;
 margin-top: 16rpx;
}
.content {
 width: 100%;
 padding: 30rpx;
 line-height: 42rpx;
 margin-right: 0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(200rpx);
 transform: translateX(200rpx);
 margin-left: -200rpx;
 display: flex;
 justify-content: space-between;
}
.del {
 background-color: #FF3600;
 width: 200rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(200rpx);
 transform: translateX(200rpx);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
 .download {
  background-color: #ff9b1f;
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(200rpx);
  transform: translateX(200rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 }
._del {
  background-color: white;
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(200rpx);
  transform: translateX(200rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 }
/* .touch-move-active .content, */
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.touch-move-active ._del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
 }
 .touch-move-active .download {
  -webkit-transform: translateX(0);
  transform: translateX(0);
 }
.touch-move-active .content{
  /* background: rgba(180, 218, 12, 0.3); */
}