page{
  width: 100%;
} 
.background { 
    min-height: 100vh;
}
.no-card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-empty{
  width: 350rpx;
  height: 350rpx;
  border-radius: 50%;
  margin-top: 200rpx;
  margin-bottom: 40rpx;
}
.card-layout {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.go-btn{
  width: 360rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin-top: 100rpx;
  border-radius: 6rpx;
}
scroll-view{
  height: 100%;
  width: 100%;
  background: red;
  padding: 20rpx 0;
}
.from-user{
  line-height: 24rpx;
  padding: 30rpx 0 20rpx 0;
}
.cf5{
  color: rgba(255,255,255,0.5);
  
}

.cardFair {
  height: 200rpx;
  width: 750rpx;
  background-image: url("https://facing-1256908372.file.myqcloud.com//image/20181220/793e7d53a9cefae8.png");
  background-size: 750rpx
}