<include src="../../comm/comm.wxml" />
<import src="../../template/initShow/initShow.wxml" />
<wxs src="../../tools/showImg.wxs" module="ShowImg" />

<form report-submit>
    <button class='container w100 clean-btn' formType="submit">
        <template is="initShow" data="{{ showStyle: showStyle, showNoMsg: '无相关客户信息' }}" wx:if="{{ showStyle != 1}}" />
        <block wx:else>
            <view class="tabBar-layout-box">
                <view class="flexb tabBar-layout">
                    <scroll-view class="tabBar" scroll-x="{{ true }}" scroll-with-animation="{{ true }}" scroll-into-view="{{ 'tab' + scrollIndex }}">
                        <view wx:for="{{ indus }}" wx:key="{{ index }}" id="{{ 'tab' + index }}" class="tabBar-item fr30 {{ currentIndex == index ? 'tabBar-item-current color1' : 'color2'  }}" data-index="{{ index }}" bindtap="bindTabsClick">{{ item.pindus_name }}</view>
                    </scroll-view>
                    <view class="mnu-button flexc iconfont icon-fenlei fr30 color1" bindtap="bindMenuClick"></view>
                </view>
                <view class="slider flex {{ sliderShow ? '' : sliderNone ? 'slider-hide'+' '+'slider-none' : 'slider-hide' }}">
                    <view class="slider-item fr28 {{ currentIndex == index ? 'slider-item-current' : 'c3' }}" wx:for="{{ indus }}" wx:key="{{ index }}" data-index="{{ index }}" bindtap="bindTabsMenuClick">{{ item.pindus_name }}</view>
                </view>
            </view>
            
            <view class="flex sort bcf">
                <view class="flex1 sort-item fr28 {{ sortMode === 'page_views' ? 'c3 bold' : 'c9' }} active" data-mode="page_views" bindtap="bindSortClick">
                    浏览量
                    <text class="iconfont icon-paixu-copy fr30"></text>
                </view>
                <view class="flex1 sort-item fr28 {{ sortMode === 'collection_num' ? 'c3 bold' : 'c9' }} active" data-mode="collection_num" bindtap="bindSortClick">
                    收藏量
                    <text class="iconfont icon-paixu-copy fr30"></text>
                </view>
            </view>

            <template is="initShow" wx:if="{{ loadStyle != 'loading' && list.length < 1 }}" data="{{ showStyle: 2, showNoMsg:'暂时没有该行业的名片',showImg:'https://facing-1256908372.file.myqcloud.com//image/20181224/e68c85c15c03dfc3.png'}}"/>
            <block wx:else>
                <view wx:for="{{ list }}" wx:key="{{ item.id }}" class="card bcf" data-cardid="{{ item.card_id }}" data-beid="{{ item.beid }}" bindtap="toDetail">
                    <image mode="aspectFill" src="{{ ShowImg.cropImgWH(item.card.avatar_url, 140, 140) }}" class="avatar"></image>
                    <view class="name-layout flex">
                        <view class="name fr40 c40 bold">{{ item.card.name }}</view>
                        <view wx:if="{{ item.member.gender && item.member.gender != 0 }}" class="iconfont fr18 cf flexc {{ item.member.gender == 1 ? 'male icon-nan1' : 'female icon-nvsheng' }}"></view>
                    </view>
                    <view class="job fr26 c-fairMain">{{ item.card.position }}</view>
                    <view class="company fr26 c3">{{ item.company }}</view>
                    <view class="tags fr30 bold">{{ item.tags }}</view>
                    <view class="flex fr24 cb3 info">
                        <view><text class="fr24 iconfont icon-yanjing"></text>{{ item.page_views }}</view>
                        <view><text class="fr24 iconfont icon-favorite"></text>{{ item.collection_num }}</view>
                    </view>
                </view>

                <block wx:if="{{ loadStyle === 'loadOver' }}">
                    <view class="fr24 c9 flexc bottomHolder">行业精英的互动平台，欢迎您的加入</view>
                </block>
                <block wx:else>
                    <template is="moreData" data="{{ loadStyle: loadStyle }}" />
                </block>
            </block>
            <view wx:if="{{ sliderShow }}" class="slider-layout-cover" bindtap="bindHideSlider"></view>
        </block>
        <component-messageToast></component-messageToast>
    </button>
</form>