page {
    min-height: 100%;
}

.fr16 {
    font-size: 16rpx;
}

.fr16, .fr20, .fr24, .fr26, .fr30, .fr40 {
    line-height: 100%;
}

.input-layout {
    width: 100vw;
    height: 112rpx;
    background-color: black;
    position: relative;
    z-index: 6;
}

.input {
    height: 80rpx;
    width: 690rpx;
    background-color: #282828;
    box-sizing: border-box;
    border: 1rpx solid #675439;
    border-radius: 4rpx;
    padding: 0 30rpx;
    position: relative;
    color: #fff;
}

.input .iconfont {
    position: absolute;
    right: 0;
    top: 0;
    height: 80rpx;
    line-height: 80rpx;
    width: 34rpx;
    padding: 0 30rpx;
    z-index: 2;
}

.tabs-layout {
    position: relative;
}

.tabs {
    height: 100rpx;
    position: relative;
    z-index: 6;
}

.tab {
    text-align: center;
    line-height: 100rpx;
}

.card {
    width: 690rpx;
    height: 382rpx;
    border-radius: 4rpx;
    margin: 20rpx auto 0 auto;
    box-sizing: border-box;
    padding: 60rpx 40rpx 0 40rpx;
    position: relative;
    box-shadow: 0 8rpx 16rpx 0 rgba(0, 0, 0, .1);
}

.name-layout {
    align-items: flex-end;
}

.name-layout .iconfont{
    width: 24rpx;
    height: 24rpx;
    border-radius: 4rpx;
    margin-left: 16rpx;
}

.name-layout .female {
    background-image: linear-gradient(#facf8a, #9d7c4f);
}

.name-layout .male {
    background-image: linear-gradient(#9d7c4f, #facf8a);
}

.job {
    margin-top: 40rpx;
}

.company {
    margin-top: 20rpx;
}

.tags {
    margin-top: 44rpx;
    color: #a37313;
    position: relative;
}

.tags::after {
    content: "";
    position: absolute;
    height: 30rpx;
    width: 20rpx;
    left: -20rpx;
    top: 50%;
    transform: translate(-100%, -50%);
    background-color: #a37313;
}

.info {
    margin-top: 42rpx;
}

.info>view {
    margin-right: 20rpx;
}

.info>view:last-child {
    margin-right: 0;
}

.info .iconfont {
    margin-right: 10rpx;
}

.avatar {
    position: absolute;
    top: 60rpx;
    right: 60rpx;
    box-sizing: border-box;
    height: 140rpx;
    width: 140rpx;
    border: 1rpx solid #c29844;
}

.slider-layout-cover {
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    z-index: 2;
}

.slider {
    box-sizing: border-box;
    align-items: flex-start;
    width: 100vw;
    background-color: #fff;
    flex-wrap: wrap;
    position: absolute;
    z-index: 3;                                                                                                                                                                      
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    box-shadow: 0 10rpx 20rpx 0 rgba(0, 0, 0, .15);
    transition: .3s;
}

.slider-left, .slider-right {
    padding-top: 35rpx;
    padding-bottom: 51rpx;
    overflow-x: hidden;
    max-height: 880rpx;
}

.slider-right {
    background-color: #fff;
}

.slider-left {
    background-color: #f7f7f7;
}

.slider-hide {
    transition: .5s;
    opacity: 0;
    bottom: 20rpx;
    visibility: hidden;
}

page .slider-none {
    display: none;
}

.slider-item {
    height: 84rpx;
    width: 50vw;
    box-sizing: border-box;
    padding-left: 60rpx;
    padding-right: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 84rpx;
    position: relative;
    border-color: #c29844;
    transition: .3s;
}

.slider-item-current {
    color: #c29844;
    background-color: #fff;
    font-weight: bold;
    border-left: 6rpx solid #c29844;
    padding-left: 52rpx;
}

.slider-item-current2 {
    color: #c29844;
    background-color: #f7f7f7;
    font-weight: bold;
}

.slider-loading-layout {
    height: 200rpx;
}

.slider-loading {
    height: 38rpx;
    width: 38rpx;
}

.bottomHolder {
    height: 124rpx;
}

.container {
    min-height: 100vh
}
