<include src="../../comm/comm.wxml" />
<import src="../../template/initShow/initShow.wxml" />
<template is="initShow" data="{{showStyle:showStyle,showNoMsg:'无相关快递信息'}}" wx:if="{{showStyle!=1&&expressName==''}}" />
<view class="container" wx:else>
    <view class="express-overview w100">
        <view class="fr30 c3">物流状态：{{expressStatusDes[expressStatus]}}</view>
        <view class="fr24 c9">{{expressName}}：{{expressNO}}</view>
    </view>
    <view class="express-des" wx:if="{{expressStatus==2||expressStatus==3}}">
        <block wx:for="{{traces}}">
            <view class="express-info-item w100">
                <view class="progress-item flexcColumn">
                    <view class="point-top flexc"></view>
                    <view class="point"></view>
                    <view class="point-bottom flex1"></view>
                </view>
                <view class="express-info-text fr28 c9">
                    <view>{{item.AcceptStation}}</view>
                    <view>{{item.AcceptTime}}</view>
                </view>
            </view>
        </block>
    </view>
</view>

<component-messageToast></component-messageToast>