.fr18, .fr20, .fr26, .fr28, .fr30, .fr34, .fr40{
    line-height: 100%;
}

.bc-f5 {
    background-color: #f5f5f5;
}

.relative {
    position: relative;
}

.banner {
    width: 100%;
    height: 400rpx;
    display: block;
}

.c-ff4c4c {
    color: #ff4c4c;
}

.bc-ff4c4c {
    background-color: #ff4c4c;
}

.label {
    height: 120rpx;
    padding-left: 30rpx;
    padding-right: 60rpx;
    transition: .3s;
}

.layout {
    margin-top: 10rpx;
    background-color: #fff;
}

.input-layout {
    border-bottom: 1rpx solid #f0f0f0;
}

.input-layout:last-child {
    border-bottom: 0;
}

.input {
    box-sizing: border-box;
    padding-right: 60rpx;
}

.controler {
    width: 200rpx;
    height: 60rpx;
    margin-right: 30rpx;
    border: 1rpx solid #e5e5e5;
    border-radius: 8rpx;
    box-sizing: border-box;
    position: relative;
}

.controler>.flex1 {
    height: 100%;
}

.controler::after {
    content: "";
    width: 1rpx;
    height: 60rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #e5e5e5;
}

.increase-click {
    background-color: #e6e6e6;
}

.decrease-click {
    background-color: #f0f0f0;
}

.remark {
    margin-top: 30rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    height: auto;
    opacity: 1;
    transition: .3s;
}

.remark-hidden {
    height: 0;
    margin-top: 0;
    opacity: 0;
}

.scroller {
    height: 204rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 35rpx 0 40rpx 30rpx;
    white-space: nowrap;
}

.scroll-item {
    min-width:260rpx;
    height: 130rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    border: 1rpx solid #e5e5e5;
    margin-right: 20rpx;
    transition: .1s;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.scroll-item:last-child {
    margin-right: 30rpx;
}

.scroll-item-selected {
    border-color: #ff4c4c;
}

.scroll-item-price-layout {
    height: 34rpx;
    margin-top: 20rpx;
}

.scroll-item-price {
    align-items: flex-end;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.scroll-item-discountPrice {
    margin-left: 12rpx;
    text-decoration: line-through;
}

.scroll-item-discount {
    width: 64rpx;
    height: 32rpx;
    position: absolute;
    top: -1rpx;
    right: -1rpx;
    color: #fff;
    background-color: #ff7a4c;
    border-radius: 0 8rpx 0 8rpx;
}

.periodOfValidity-layout {
    padding-left: 30rpx;
    padding-bottom: 18rpx;
    flex-wrap: wrap;
}

.periodOfValidity {
    height: 90rpx;
    width: 156rpx;
    position: relative;
    border-radius: 8rpx;
    overflow: hidden;
    margin-right: 22rpx;
    margin-bottom: 22rpx;
    background-color: #f5f5f5;
    color: #666;
    transition: .1s;
}

.validity-discount {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 60rpx;
    height: 30rpx;
    color: #fff;
    align-items: flex-end;
    white-space: nowrap;
    transition: .1s;
}

.validity-bg {
    overflow: hidden;
    width: 90rpx;
    height: 60rpx;
    position: absolute;
    top: 0;
    right: 0;
    transition: .1s;
    border-radius: 0 8rpx 0 0;
}

.validity-bg::before {
    content: ""; 
    height: 0;
    width: 0;
    border-bottom: 60rpx solid transparent;
    border-right: 90rpx solid #ff7a4c;
    position: absolute;
    top: 0;
    right: 0;
    transition: .1s;
}

.periodOfValidity-selected {
    background-color: #ff7a4c;
    color: #fff;
}

.periodOfValidity-selected .validity-discount {
    color: #ff7a4c;
}

.periodOfValidity-selected .validity-bg {
    top: 2rpx;
    right: 2rpx;
}

.periodOfValidity-selected .validity-bg::before {
    border-bottom: 58rpx solid transparent;
    border-right: 88rpx solid #ff7a4c;
    border-right-color: #fdff4c;
}

.price {
    color: #ff4c4c;
    padding-right: 30rpx;
}

.detail {
    width: 690rpx;
    height: auto;
    line-height: 44rpx;
    margin-left: 30rpx;
    padding-top: 26rpx;
    padding-bottom: 28rpx;
    border-top: 1rpx solid #f0f0f0;
    border-bottom: 1rpx solid #f0f0f0;
    overflow: hidden;
    opacity: 1;
    transition: .3s;
}

.detail-hidden {
    height: 0;
    opacity: 0;
    border-top: 0rpx solid #f0f0f0;
    border-bottom: 0rpx solid #f0f0f0;
    padding: 0;
}

.agreement-layout {
    padding: 36rpx 30rpx 30rpx 38rpx;
}

.agreement {
    color: #4ca4ff;
    text-decoration: underline;
}

.phone-num {
    color: #ff9b1f;
}

.agree {
    height: 28rpx;
    width: 28rpx;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: #f5f5f5;
    border: solid 1px #cccccc;
    margin-right: 12rpx;
    transition: .1s;
}

.agree-selected {
    background-color: #ff7a4c;
    border: 0;
}

.submit {
    width: 690rpx;
	height: 88rpx;
	background-color: #ff9b1f;
    border-radius: 6rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
}