.container{
  padding-bottom: 200rpx;
  background-color: #F7F7F7;
}
.mask {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 999;
}
.mask-box {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 999;
    background: #000000;
    opacity: 0.7;
}
@keyframes moveWrapper {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
.wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding: 0 30rpx;
    background-color: #fff;
    border-radius: 20rpx 20rpx 0 0;
    animation: moveWrapper .5s;
}
.wrapper .title {
    font-size: 36rpx;
    font-weight: bold;
    color: #333333;
    text-align: center;
    padding: 40rpx 0 29rpx 0;
}
.wrapper .address-list {
    max-height: 648rpx;
    overflow: auto;
}
.address-list::-webkit-scrollbar {
    display:none
}
.wrapper .address-item {
    display: flex;
    padding: 39rpx 0;
    border-bottom: 1rpx dashed #F7F7F7;
}
.address-item  .radio {
    transform-origin: 0 0;
    transform: scale(0.59);
}
.address-item .address-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.address-item .address-item-info view:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 29rpx;
    line-height: 1;
}
.btn-box {
    padding: 29rpx 0 40rpx 0;
}
.wrapper .btn {
    background-color: #F5F5F5;
}
.tab-bar-box{
    height: 90rpx;
    background: white;
    margin-bottom: 20rpx;
    font-size: 34rpx;
    font-weight: 500;
    color: #666666;
    box-sizing: border-box;
}
.tab-bar-box view {
    display: inline-block;
    flex: 1;
    height: 90rpx;
    line-height: 90rpx;
    box-sizing: border-box;
}
.tab-bar-box view:first-child {
    margin: 0 160rpx 0 164rpx;
}
.active-tab {
    color: #FE3636;
    border-bottom: 6rpx solid #FE3636;
}
.pick-place-box {
    background-color: #ffffff;
    padding: 0 30rpx;
}
.pick-place-box .name, .pick-place-box .mobile {
    display: flex;
    align-items: center;
    height: 108rpx;
    border-bottom: 1rpx dashed #EEEEEE;
    padding: 39rpx 0;
    box-sizing: border-box;
    font-size: 30rpx;
    font-weight: 500;
    color: #333333;
}
.pick-place-box .mobile {
    border-bottom: none;
}
.pick-place-box .input {
    flex: 1;
    margin-left: 40rpx;
}
.pick-place-box .pick-place {
    padding: 40rpx 0;
    display: flex;
    align-items: center;
    border-bottom: 1rpx dashed #EEEEEE;
}
.pick-place .select-box {
    flex: 1;
}
.pick-place .select-box view:first-child {
    display: flex;
    justify-content: space-between;
    font-size: 34rpx;
    font-weight: bold;
    color: #333333;
}
.pick-place .select-box view:last-child {
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    font-weight: 500;
    color: #666666;
    margin-top: 29rpx;
}
.address-distance {
    text-align: right;
}

.goods-list-group {
    background-color: #ffffff;
    margin-bottom: 20rpx;
    padding: 0 30rpx;
}
.goods-list-group .goods-item {
    display: flex;
    padding: 30rpx 0;
}
.goods-list-group .goods-item image {
    width: 180rpx;
    height: 180rpx;
    border-radius: 10rpx;
    margin-right: 31rpx;
}
.goods-list-group .goods-item .goods-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.goods-item .goods-item-info .goods-item-title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
}
.goods-item .goods-item-info .goods-item-title .goods-item-standard {
    display: block;
    font-size: 30rpx;
    font-weight: 500;
    color: #999999;
    margin-top: 29rpx;
}
.goods-item-price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.goods-item-price text:first-child {
    font-size: 36rpx;
    font-weight: bold;
    color: #F6271D;
}
.goods-item-price text:last-child {
    font-size: 30rpx;
    font-weight: 500;
    color: #999999;
}

.other-group {
    background-color: #ffffff;
    padding: 0 30rpx;
}
.other-group .item-box {
    padding: 40rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx dashed #EEEEEE;
}
.other-group .item-box text:first-child {
    font-size: 30rpx;
    font-weight: 500;
}
.other-group .item-box .input-placeholder {
    text-align: right;
    font-size: 30rpx;
    font-weight: 500;
    color: #999999;
}
.other-group .item-box .input {
    text-align: right;
}
.other-group .price-info {
    padding: 40rpx 0;
    font-weight: 500;
    text-align: right;
}

.open-map-tag{
    text-decoration: underline;
    color: #30a3fd;
}
form{
    width: 100%;
}
.shop-info{
    text-align: center;
    padding: 30rpx 0;
}
.pick-member-info{
    margin-top: 10rpx;
    padding: 0 20rpx;
}
.pick-member-info >view{
    height: 90rpx;
    line-height: 90rpx;

}
.pick-member-info >view:first-child{
    border-bottom: 1rpx solid #f0f0f0;
}
.pick-member-info input{
    flex:1;
    height: 90rpx;
    line-height: 90rpx;
}
.pick-member-info .input-placeholder{
    line-height: 90rpx;
}
.pick-member-info .input-title{
    width: 80rpx;
    
}
.userInfo-box{
    height: 194rpx;
    background-color: #fff;
    padding: 0 30rpx;
}
.no-userInfo{
   
    padding-left: 20rpx;
    height: 100rpx;
    line-height: 100rpx;
    
}
.userInfo-box .user-text{
   
    padding: 20rpx;
    
	
}
.border-line{
  height: 6px;
  width: 100%;
  background-image: url(https://facing-1256908372.file.myqcloud.com//image/20210323/68b44a93daf5a4d0.png);
  background-size: cover;
  background-color: #ffffff;
  background-repeat: no-repeat;
}
 .user-text text.user-phone{
    display: block;
    padding-bottom:5px;

}
.user-text .user-address{
    width: 100%;   
}

.mailWay{
    width: 100%;
    height: 70rpx;
    border-bottom: 1px solid #e6e6e6;
    color: #999;
    font-size: 24rpx;
    line-height: 70rpx;
}

.order-list{
    background: white;
    margin-top: 20rpx;
    padding: 0 30rpx 30rpx 30rpx; 
}
.order-list>view:last-of-type{
  border:none;
}
.order-item{
    border-bottom: 1rpx solid #f0f0f0;
    padding: 10rpx 0;   
}

image.order-pic{
    display: block;
    width: 160rpx;
    height: 160rpx;
}

.order-text{
    height: 160rpx;
    margin-left:20rpx;
}

.order-goods-num{
    border-top: 1rpx solid #f0f0f0;
    margin-top: 10rpx;
    padding:20rpx 0;
    
  
}

.order-total{
    background: white;
    padding-right: 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: right;


}

.leave-msg{
    padding: 22rpx;
    border-bottom:1rpx solid #f0f0f0;
    border-top:1rpx solid #f0f0f0;
    background: white;
    
}
.leave-msg input.msg{
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
   
}
.price-list{
	border-bottom:1rpx solid #f0f0f0;
    background:white;
}
.price-item,.express{
  margin: 0 30rpx;
	height:110rpx;
	border-bottom:1rpx solid #f0f0f0;
}
.price-item:last-of-type{
  border: none;
}
.express picker{
    padding-right: 10rpx; 
}
.price-item text{
    display: block;
}
text.price-item-right{
    padding-right:10rpx;
}
.confirm-pay{
    position: fixed;
    left: 0;
    bottom: 0;
    background: white;
    height: 99rpx;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30rpx;
}
.confirm-pay .price {
    font-size: 28rpx;
    font-weight: 500;
    color: #F6271D;
}
.confirm-pay button.nowPay{
    font-size: 30rpx;
    display: block;
    height: 99rpx;
    line-height: 99rpx;
    width: 220rpx;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
    border-radius: 0;
    font-weight: 500;
}
.vip-tag {
	font-size: 18rpx;
	width: 70rpx;
	height: 28rpx;
	border-radius: 4rpx;
	text-align: center;
	line-height: 28rpx;
	background: #ffd151;
	color: #76390c;
	margin-top:6rpx;
}
/* 表单模板样式 */
/* 商品动态表单 */
.form-box{
    background: white;
    margin-top: 10rpx;
}

.form-item{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    font-size: 24rpx;
    align-items: center;
    border-bottom: 1rpx solid #ebebeb;
}
.form-item:last-child{
    border: none;
}

.form-item>.item-title-input{
    color: #666666;
    font-size: 24rpx;
    padding: 0 30rpx;
    line-height: 110rpx;
    
}
.form-item >input{
    flex: 1;
    min-height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #333333;
    box-sizing: border-box;
    padding: 0 20rpx;
     
}
.form-item >textarea{
    flex: 1;
    height: 200rpx;
    line-height: 32rpx;
    font-size: 28rpx;
    color: #333333;
    box-sizing: border-box;
    padding: 20rpx;
     
}
.form-item >picker{
    flex: 1;
    box-sizing: border-box;
    line-height: 110rpx;
    font-size: 28rpx;
    color: #333333;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.form-item radio-group,.form-item checkbox-group{
    flex: 1;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20rpx;
    padding-bottom: 20rpx;
}
.form-item radio-group label,.form-item checkbox-group label{
    display: block;
    padding-top: 20rpx;
    color: #999999;
    
}
.credit-pay {
    width: 100%;
    height: 98rpx;
    background: #FF9B1F;
    color: #fff;
    text-align: center;
    line-height: 98rpx;
    font-size: 30rpx;
}