<include src="../../comm/comm.wxml" />
<import src="../../template/initShow/initShow.wxml" />
<view wx:if="{{showStyle!=1&&talkList.length==0}}">
    <view style="font-size: 12px;color: #666666;margin-top: 260rpx; text-align:center;" wx:if="{{showStyle==0}}">
        <image style="width:160rpx;height:160rpx;" src="/imgs/pageLoading.gif" />
    </view>
    <view class='flexcColumn' wx:if="{{showStyle==2}}">
        <image class='img' src="https://facing-1256908372.file.myqcloud.com//image/20201109/8a7f60708287864d.png"></image>
        <view class='fr26 c9'>您还没有添加话术</view>
    </view>
    <view style="font-size: 12px;color: #cccdce;margin-top: 200rpx; text-align:center;" wx:if="{{showStyle==3}}">
        <view>
            <text class="iconfont icon-wuxian" style="font-size:160rpx;"></text>
        </view>
        <view>网络连接错误</view>
        <view style="margin-top:50rpx;">
            <button bindtap="networkFaildRealod" style="margin:auto;width:260rpx; heigh:60rpx;line-height:60rpx;font-size:30rpx; border-radius:30rpx;color:#1F94FD;border:1rpx solid #1F94FD;">刷新</button>
        </view>
    </view>
</view>

<view wx:else style='padding: 20rpx;box-sizing: border-box;'>
    <view class='container fr26 c59' wx:for="{{talkList}}" wx:key="this">
        <view>{{item.content}}
            <text wx:if="{{item.content.length>92 && activeIndex != index}}" data-index="{{index}}" bindtap='showText' class='iconfont fr icon-xiala fr26 cc'> 展开</text>
            <text wx:if="{{item.content.length>92 && activeIndex == index}}" bindtap='hideText' data-index="{{index}}" class='iconfont flexe icon-zhiding fr26 cc'><text style="padding-left:12rpx">收起</text></text>
        </view>
        <view class='flexe operation'>
            <view bindtap='delMyTalk' data-id="{{item.id}}" data-index="{{index}}">
                <text class='iconfont icon-shanchu1 fr24'></text>删除
            </view>
            <view bindtap='editRule' data-id="{{item.id}}" data-index="{{index}}">
                <text class='iconfont icon-bianji1 fr24'></text>编辑
            </view>
        </view>
    </view>
    <template is="moreData" data="{{loadStyle:loadStyle}}" />
</view>
<view class="message-btn {{isIphoneX?'fix-iphonex-button':''}}">
    <button catchtap='showTalk' class='btn fr34 cf'>新增话术</button>
</view>
<view style='height:{{isIphoneX?"68rpx":"0"}};'></view>
<view class="modal-box-talk" wx:if="{{showMyTalkToast}}" catchtap='hideTalk'>
    <form bindsubmit="addTalk">
        <view class='model-talk flexcColumn' catchtap='show'>
            <view class='model-title fr28 c3'>添加话术</view>
            <view class='textarea-view'>
                <textarea style='height:260rpx' class='font-normal' name='talkInfo' bindfocus="changeContent" value="{{ talkContent }}" placeholder='请输入话术内容...' maxlength='-1'>
                </textarea>

            </view>
            <!-- <view wx:else class='textarea-view'>
              <textarea  style='height:260rpx' class='font-normal' name='talkInfo' bindinput="changeContent" value="" placeholder='请输入话术内容...' maxlength='-1'>
            </textarea>
        </view> -->
            <button formType="submit" disabled='{{disabled}}' class='fr30 cf'>{{edit?'确定编辑':'立即添加'}}</button>
        </view>
    </form>
</view>
<component-messageToast></component-messageToast>