<include src="/comm/comm.wxml" />
<wxs src="../../tools/showImg.wxs" module="ShowImg" />
<form bindsubmit='checkForm'>
  <view class='item'>
    <view class='input-view'>
      <view class='label'>姓名</view>
      <input name='name' class='font-normal' value='{{ name || "" }}' placeholder='请输入姓名' placeholder-class='cb3'></input>
    </view>
    <view class='input-view'>
      <view class='label'>手机号</view>
      <input name='mobile' class='font-normal' value='{{ mobile || "" }}' type='number' placeholder='请输入手机号' placeholder-class='cb3'></input>
    </view>
    <view class='input-view'>
      <view class='label'>CDKey</view>
      <input name='CDKey' class='font-normal' value='{{ CDKey || "" }}' placeholder='请输入CDKey' placeholder-class='cb3'></input>
    </view>
  </view>
  <button class='bind-button btn-none' form-type='submit'>立即绑定</button>
</form>

<component-remind wx:if="{{ showRemind }}"></component-remind>
<component-messageToast></component-messageToast>
