<include src="../../comm/comm.wxml" />
<import src="../../template/initShow/initShow.wxml" />
<wxs src="../../tools/showImg.wxs" module="ShowImg" />
<view class="search-box flexc w100 bc-1F94FD">
    <view class="search-goods flexb fr24" catchtap="search">
        <!-- <text style="display: block;">请输入商品名称</text> -->
        <input style="display: block;" class='flex1 cf' placeholder='请输入商品名称' placeholder-style='color: rgba(255,255,255,0.5)' confirm-type="搜索" bindconfirm="search" bindinput="bindKeywords" />
        <icon type="search" size="15" color="rgba(255,255,255,0.7)" />
    </view>
</view>
<template is="initShow" data="{{showStyle:showStyle,showNoMsg:'公共商品列表暂无商品',showImg:'https://facing-1256908372.file.myqcloud.com//image/20201127/d54845534cdcc819.png'}}" wx:if="{{showStyle!=1&&enterpriseGoodsList.length==0&&statusIndex==0&&typeIndex==0&&categoryIndex==0 }}"
/>
<block wx:else>
    <view class='tab-box flexb bold fr28 c6' style='color:{{diyConfig.themeColor}}'>
        <view class='flex1 {{statusIndex == 0?"c9 ":""}}' catchtap='changeStatus'>{{statusList[statusIndex].title}}
            <text class='iconfont icon-xiala1 fr22'></text>
        </view>
        <view class='border'></view>
        <view class='flex1 {{typeIndex == 0?"c9 ":""}}' catchtap='changeType'>{{typeList[typeIndex].title}}
            <text class='iconfont icon-xiala1 fr22'></text>
        </view>
        <view class='border'></view>
        <picker mode="selector" range-key="title" value="{{categoryIndex}}" range="{{categoryList}}" class='flex1 {{categoryIndex == 0?"c9 ":""}}' bindchange='changeCategory'>{{categoryList[categoryIndex].title}}
            <text class='iconfont icon-xiala1 fr22'></text>
        </picker>
    </view>
    <view class='container' wx:for="{{enterpriseGoodsList}}" wx:key="index">
        <view class='flex' style='padding: 30rpx;box-sizing: border-box;position:relative;'>
            <image src="{{ShowImg.cropImgWH(item.thumb.url,170,170)}}" style='position:relative;'>
                <view class="flag fr22 cf flexc" wx:if="{{item.istime==1}}">
                    秒杀商品
                </view>
                <view class="flag fr22 cf flexc" wx:if="{{item.is_bargain==1}}">
                    砍价商品
                </view>
                <view class="flag fr22 cf flexc" wx:if="{{item.is_groupbuy==1}}">
                    拼团商品
                </view>
                <view class="sortFlag">
                    <view>商品排序: </view>
                    <view class="ellipsis1 flex1" style="color: #fff;margin-left: 6rpx">{{item.displayorder}}</view>
                </view>
            </image>
            <view class='flex1'>
                <view class='fr27 c3 bold ellipsis1'>{{item.title}}</view>
                <view style='margin:20rpx 0 10rpx' class='fr25 c9'>类别 :
                    <text class='c3 ml10'>{{item.category.name}}</text>
                    <block wx:if="{{item.childCategory}}">
                        >>
                        <text class='c3'>{{item.childCategory.name}}</text>
                    </block>
                </view>
                <view class='fr25 c9'>价格 :
                    <text class='c3 ml10'>￥{{item.productprice}}</text>
                </view>
                <view style='margin-top:10rpx' class='fr25 c9'>库存 :
                    <text class='c3 ml10'>{{item.total}}</text>
                </view>
            </view>
            <view wx:if="{{item.total == 0}}" style='background:#f0f0f0;color:#999999' class='revover-type fr24'>已售罄</view>
            <view wx:else class='revover-type fr24' style='background:{{item.status == 0?"#44d66b":item.status == 1?"#1F94FD":"#d9d9d9"}}'>{{item.status == 0?"未上架":item.status == 1?'已上架':'已下架'}}</view>
        </view>
    </view>
    <view style='margin-top:30rpx' class='fr24 c6 flexc' wx:if="{{enterpriseGoodsList.length==0}}">暂无公共商品</view>
    <template wx:else is="moreData" data="{{loadStyle:loadStyle,loadOverText:'已显示全部公共商品'}}" />
</block>

<component-messageToast></component-messageToast>

