page {
  background: #fff;
  padding-bottom: 100rpx;
}

.agreen-title {
  letter-spacing: 1rpx;
  color: #1a1a1a;
  margin: 52rpx 0 106rpx 40rpx;
}

.fr46 {
  font-size: 46rpx;
  color: #1a1a1a;
}

image {
  width: 100%;
}

.login-agree-btn {
  border-top: 1rpx solid #f0f0f0;
  height: 130rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
}

.login-agree-btn>button, .login-agree-btn>navigator {
  width: 330rpx;
  height: 88rpx;
  border-radius: 12rpx;
  font-size: 34rpx;
  margin: 0;
}

.login-agree-btn>.getuser_info_cancel {
  background-color: #e6f0e8;
  color: #35b849;
  text-align: center;
  line-height: 88rpx;
}

.login-agree-btn>.land {
  background-color: #35b849;
  color: #fff;
}
