<include src='../../comm/comm.wxml' />
<import src='../../template/initShow/initShow.wxml' />
<wxs src="../../tools/showImg.wxs" module="ShowImg" />
<form report-submit>
  <button class='container w100 clean-btn' formType="submit">
    <template is='initShow' data='{{ showStyle: showStyle }}' wx:if='{{ showStyle != 1 }}'></template>
    <block wx:if='{{ showStyle == 1 }}'>
      <view class='input-layout'>
        <view class='input-box flexb'>
          <input class='fr24 input' value='{{ posterName }}' placeholder-class='input-holder' bindinput='bindInput' placeholder='搜索感兴趣的帖子'></input>
          <view class='iconfont icon-sousuo search' bindtap='search'></view>
        </view>
      </view>
      <component-toHomePage wx:if='{{ isFromShare }}'></component-toHomePage>
      <scroll-view wx:if='{{ groups.length }}' class='scroll' scroll-x>
        <view wx:for='{{ groups }}' wx:key='id' class='scroll-item' data-name='{{ item.name }}' data-id='{{ item.id }}' bindtap='toGroup'>
          <image class='image' src='{{ ShowImg.cropImgWH(item.image_url,160,160) }}'></image>
          <view class='scroll-item-title c3 fr28'>{{ item.name }}</view>
          <view class='scroll-item-total fr22'>{{ item.post_num || 0 }}条更新</view>
        </view>
      </scroll-view>
      <view class='itemList'>
        <view wx:for='{{ postList }}' wx:key='id' class='item' data-index='{{ index }}' data-id='{{ item.id }}' bindtap='toDetail'>
          <view class='info flex'>
            <image mode='aspectFill' class='avatar' src='{{ ShowImg.cropImgWH(item.avatarAndName.image_url, 80, 80) }}'></image>
            <view class='fr22 cbd flex1'>
              <view class='flexb'>
                <view class='title fr30 c3 flex1'>{{ item.avatarAndName.name }}</view>
                <view class='fr22 cbd createTime'>{{ item.createtime }}</view>
              </view>
              <view class='fr22 cbd flex'>
                <block wx:if='{{ item.card.label.length > 0 }}'>
                  <view wx:for='{{ item.card.label }}' wx:key='id' class='tag'>{{ item }}</view>
                </block>
                <view wx:else class='tag'>{{ item.avatarAndName.belong }}</view>
              </view>
            </view>
          </view>
          <view class='label fr30 c3 bold'>{{ item.title }}</view>
          <text class='content fr30 c80 ellipsis3'>{{ item.content }}</text>
          <view wx:if='{{ item.type == 1 }}' class='flexb picture {{ item.image_list.length > 4 || item.image_list.length == 3 ? "picture3" : "picture2" }}'>
            <image mode='aspectFill' wx:for='{{ item.image_list }}' wx:for-index='{{ imgIndex }}' wx:key='id' src='{{ ShowImg.cropImgWH(item,230,230) }}' data-index='{{ index }}' data-url='{{ item }}' catchtap='previewImage'></image>
          </view>
          <view wx:if='{{ item.type == 2 }}' class='video'>
            <video wx:if='{{ index === videoPlayIndex }}' class='videoLayout' src='{{ item.video_url }}' autoplay bindended='playEnd'></video>
            <block wx:else>
              <image mode='aspectFill' src='{{ ShowImg.cropImgWH(item.video_cover_image,710,400) }}'></image>
              <view class='video-shadow'></view>
              <view class='video-info'>
                {{ item.video_play_count || 0 }}次播放 {{ item.video_length }}
              </view>
              <view class='iconfont icon-bofang3 play fr50 flexc cf' data-id='{{ item.id }}' data-index='{{ index }}' catchtap='playVideo'></view>
            </block>
          </view>
          <view class='button flex'>
            <view class='flex1'>
              <button class='flexc active fr28 c6 active noBtn' data-title='{{ item.title }}' data-id='{{ item.id }}' data-img='{{ item.type == 1 ? item.image_list[0] : item.video_cover_image }}' data-index='{{ index }}' catchtap='tapNull' open-type='share'>
                <i class='iconfont icon-share fr28'></i>
                {{ item.relay_num || 0 }}
              </button>
            </view>
            <view class='flex1 flexc active fr28 c6 active' data-id='{{ item.id }}' data-index='{{ index }}' catchtap='toDetail'>
              <i class='iconfont icon-pinglun1 fr28'></i>
              {{ item.comment_num || 0 }}
            </view>
            <view class='flex1 flexc active fr28 c6 active' data-id='{{ item.id }}' data-index='{{ index }}' data-hasself='{{ item.has_self }}' catchtap='clickLike'>
              <i class='fr30 iconfont {{ item.has_self == 1 ? "icon-dianzan2 color" : "icon-like" }}'></i>
              {{ item.like_num || 0 }}
            </view>
          </view>
        </view>
      </view>
      <template is="moreData" data="{{ loadStyle: loadStyle }}" />

      <view class="suspension-menu flexcColumn">
          <component-bless-bag-comm pageRefresh="{{ pageRefresh }}"></component-bless-bag-comm>
          <component-menu setting="{{ menuSetting }}"></component-menu>
      </view>
    </block>
    <component-remind wx:if="{{ showRemind }}"></component-remind>
    <component-messageToast></component-messageToast>
  </button>
</form>