

.item {
  box-sizing: border-box;
  position: relative;
  margin-top: 10rpx;
  width: 100%;
  background-color: #fff;
  padding: 0 30rpx;
}

.item:first-child {
  margin-top: 0;
  padding: 0;
}

.avatar {
  box-sizing: border-box;
  width: 200rpx;
  height: 200rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #d9d9d9;
  position: absolute;
  top: 22rpx;
  right: 22rpx;
}

.avatar>image {
  width: 100%;
  height: 100%;
}
.company-logo {
  box-sizing: border-box;
  width: 200rpx;
  height: 200rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #d9d9d9;
  position: absolute;
  top: 11rpx;
  right: 22rpx;
}

.company-logo>image {
  width: 100%;
  height: 100%;
}

.avatarDefalt {
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  line-height: 24rpx;
}

.avatarIcon {
  font-size: 46rpx;
  line-height: 46rpx;
  margin-bottom: 28rpx;
}

.imgError {
  box-sizing: border-box;
  height: 100%;
  color: #f00;
  padding: 18rpx;
}

.progress-view {
  padding: 18rpx;
  box-sizing: border-box;
  margin-top: 50%;
  transform: translateY(-50%);
}

.input-view {
  box-sizing: border-box;
  width: 100%;
  height: 110rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ebebeb;
  position: relative;
}

.input-view:nth-child(2),.input-view:nth-child(3){
  width: 506rpx;
}

.input-view:last-child {
  border-bottom: 0;
}

.input-view>input {
  box-sizing: border-box;
  width: 554rpx;
  font-size: 28rpx;
  color: #333;
}

.input-view:nth-child(2)>input,.input-view:nth-child(3)>input {
  width: 340rpx;
}

.input-address input {
  width: 404rpx;
}

.input-address .icon {
  height: 108rpx;
  width: 150rpx;
}

.input-address .icon>.iconfont {
  margin-right: 10rpx;
}

.label {
  box-sizing: border-box;
  width: 166rpx;
  padding-left: 30rpx;
  font-size: 24rpx;
  color: #333;
}

.title {
  font-size: 24rpx;
  font-weight: bold;
  line-height: 24rpx;
  color: #333;
  padding: 40rpx 0;
}

.title-fix {
  padding-bottom: 20rpx;
}

.info-main {
  font-size: 24rpx;
  line-height: 24rpx;
  padding-bottom: 30rpx;
}

.info-main-fix {
  padding-bottom: 40rpx;
}

.info {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #b3b3b3;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}

.textarea-view {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 19rpx 30rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #d9d9d9;
  border-radius: 4rpx;
}

.textarea-view>textarea {
  width: 100%;
  color: #333;
  line-height: 46rpx;
  font-size: 28rpx;
}

.audio-info-input, .tag-input {
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  padding: 0 30rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #d9d9d9;
  border-radius: 4rpx;
}

.audio-info-input>input, .tag-input>input {
  height: 100%;
  font-size: 28rpx;
  color: #333;
}

.audio-btn {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.audio-btn>view {
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  border-radius: 4rpx;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-group {
  padding-bottom: 60rpx;
}

.checkbox-childGroup {
  margin-top: 38rpx;
}

.checkbox-childGroup:first-child {
  margin-top: 0;
}

.checkbox{
  font-size: 28rpx;
  line-height: 28rpx;
  height: 45rpx;
  color: #999;
}

.btns {
  height: 98rpx;
  width: 100%;
  background-color: black;
  font-size: 30rpx;
  color: #fff;
  line-height: 98rpx;
  text-align: center;
  position: relative;
}

.cut-line {
  position: absolute;
  height: 80rpx;
  width: 1rpx;
  background-color: #fff;
  opacity: .2;
  left: 50%;
  top: 50rpx;
  transform: translate(-50%, -50%);
}

.placeholder {
  font-size: 24rpx;
  line-height: 46rpx;
}

.placeholder-color {
  color: #b3b3b3;
}

.tag-box {
  overflow: hidden;
  margin-top: -40rpx;
  padding-top: 40rpx;
  padding-bottom: 10rpx;
}

.tag {
  box-sizing: border-box;
  height: 60rpx;
  float: left;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 4rpx;
  position: relative;
}


.tag-add {
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  width: 226rpx;
  font-size: 28rpx;
  color: #999;
  line-height: 28rpx;
  border: 1rpx solid #d9d9d9;
  background-color: #f7f7f7;
}

.tag-add-input {
  text-align: center;
  width: 100%;
  height: 100%;
}

.tag-add>.iconfont {
  font-size: 20rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.tag-content {
  line-height: 60rpx;
  font-size: 24rpx;
  padding: 0 25rpx;
  position: relative;
  z-index: 2;
}

.tag-delete {
  height: 32rpx;
  width: 32rpx;
  line-height: 100%;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50% , -50%)
}

.re-record {
  height: 104rpx;
  color: #1c88e3;
}

.tag-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .2;
  left: 0;
  top: 0;
}

.img-box {
  margin-bottom: -6rpx;
  overflow: hidden;
}

.img {
  float: left;
  box-sizing: border-box;
  border: 1rpx solid #d9d9d9;
  border-radius: 4rpx;
  background-color: #f7f7f7;
  overflow: hidden;
  transition: .3s;
}

.img>image {
  height: 100%;
  width: 100%;
}

.img-add {
  text-align: center;
}

.img-add>i {
  font-weight: bold;
  font-size: 50rpx;
  line-height: 226rpx;
  color: #999;
}

.img1 {
  width: 690rpx;
  height: 340rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}

.img1:last-child {
  margin-bottom: 6rpx;
}

.img3{
  width: 690rpx;
}

.img2 {
  width: 226rpx;
  height: 226rpx;
  margin-right: 6rpx;
  margin-bottom: 6rpx;
}

.img-add1 {
  height: 226rpx;
}

.tag-input-view {
  width: 690rpx;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 30rpx;
}

.tag-input{
  float: left;
  width: 530rpx;
  border-radius: 4rpx 0 0 4rpx;
}

.new-tag-add {
  float: left;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0 4rpx 4rpx 0;
}

.btn-none {
  background: none;
  color: #fff;
}

.font-normal {
  font-weight: normal;
}

.switch {
  height: 60rpx;
  padding-bottom: 40rpx;
}

.switch>view {
  box-sizing: border-box;
  height: 60rpx;
  width: 206rpx;
  text-align: center;
  border-radius: 60rpx;
  border: 1rpx solid #d9d9d9;
  background-color: #f7f7f7;
  line-height: 58rpx;
 
}
.switch>view:not(:last-of-type){
 margin-right: 28rpx;
}

.switch>.selected {
  border: 0;
  line-height: 60rpx;
  color: #fff;
}
.message{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width: 700rpx;
    height: 150rpx;
    border-radius: 6rpx;
    position: fixed;
    z-index: 600;
    top: 30rpx;
    left: 30rpx;
    background: rgba(0,0,0,0.75);
    box-shadow:0 4rpx 10rpx rgba(42, 53, 66, 0.1);
    opacity: 1;
    transition: .4s;
    line-height: 45rpx
}
.hide{
  transform: translateY(-50rpx);
  opacity: 0;
  transition: 0.8s;
  top: -120rpx;
}

.padding0 {
  padding: 0
}