<include src="../../comm/comm.wxml" />
<wxs src="../../tools/showImg.wxs" module="ShowImg" />
<wxs src="../../tools/format.wxs" module="Format" />

<view class="settingContainer">
  <view class="setting-item">
    <view class="item-title">文字设置</view>
    <view class="w100 welcome-box">
      <textarea bindinput="changeValue" class="welcome-text" placeholder="请填写客户添加你的企业微信后，第一次推送的 欢迎语......." placeholder-class="placeholder_class" value="{{welcomesText}}"></textarea>
    </view>
    
  </view>
 
   <view class="setting-item">
    <view class="item-title">图片设置</view>
    <view>
       <view class='avatar' catchtap='uploadAvatar' bindlongpress='deleteImgs'>
          <image catchtap='previewImage' data-preview-url="{{replayImg.url}}" wx:if='{{ replayImg.status === 2 }}' src='{{ replayImg.url }}?imageView2/1/w/200/h/200"'></image>
          <view wx:if='{{ replayImg.status === 1 }}' class='progress-view'>
              <progress percent='{{ replayImg.progress }}' activeColor='{{ extConfig.themeColor }}'></progress>
          </view>
          <view wx:if='{{ replayImg.status === -1 }}' class='imgError flexcColumn fr24'>{{ replayImg.errorMsg }}
              <br/>点击重新上传</view>
          <view wx:if='{{ replayImg.status === 0 }}' class='c9 avatarDefalt flexcColumn'>
              <i class='iconfont icon-add:before avatarIcon'></i>
          </view>
      </view>
    </view>
  </view>
</view>

<view class="submitbtn" bindtap="saveInfo">保存设置</view>


