page {
  background-color: #fff;
}

.fr62 {
  font-size: 62rpx;
}

.fr24, .fr26, .fr28, .fr62 {
  line-height: 100%;
}

.padding-w {
  box-sizing: border-box;
  width: 100vw;
  padding: 0 30rpx;
  overflow: hidden;
}

.margin-top {
  margin-top: 10rpx;
}

.label {
  padding: 30rpx 0;
  font-weight: bold;
}

.label2 {
  padding: 40rpx 0;
  font-weight: bold;
}

.border {
  box-sizing: border-box;
  width: auto;
  height: auto;
  border: 1rpx solid #d9d9d9;
  border-radius: 4rpx;
  padding: 0 30rpx;
  overflow: hidden;
}

.background {
  background-color: #f7f7f7;
}

.picker, .input {
  height: 80rpx;
  line-height: 80rpx;
}

.textarea {
  padding: 30rpx 30rpx 88rpx 30rpx;
  width: 100%;
  height: 230rpx;
  position: relative;
}

.textarea textarea {
  font-weight: normal;
  height: 100%;
  width: 100%;
}

.text-total {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}

.select>view {
  box-sizing: border-box;
  width: 210rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 60rpx;
  background-color: #f7f7f7;
  border: 1rpx solid #e6e6e6;
  margin-right: 30rpx;
  margin-top: 30rpx;
  transition: .3s;
}

.select>view:nth-child(-n+3) {
  margin-top: 0;
}

.select>view:nth-child(3n) {
  margin-right: 0;
}

.select .selected {
  border: 0;
  color: #fff;
}

.checkBox {
  padding: 50rpx 0;
}

.submit {
  height: 88rpx;
  width: 100vw;
  background: none;
  position: absolute;
  left: 0;
  top: 0;
}

.iconImage {
  width: 36rpx;
  height: 36rpx;
  margin-right: 6rpx;
}

.submit .iconfont {
  content: "\e6a0";
}

.submitBox {
  height: 88rpx;
  width: 100vw;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ff9b1f;
}

.img-box {
  margin-bottom: -6rpx;
  overflow: hidden;
}

.img {
  float: left;
  box-sizing: border-box;
  border: 1rpx solid #d9d9d9;
  border-radius: 4rpx;
  background-color: #f7f7f7;
  overflow: hidden;
}

.img>image {
  height: 100%;
  width: 100%;
}

.img-add {
  text-align: center;
}

.img-add>i {
  font-weight: bold;
  font-size: 50rpx;
  line-height: 226rpx;
  color: #999;
}

.img2 {
  width: 226rpx;
  height: 226rpx;
  margin-right: 6rpx;
  margin-bottom: 6rpx;
}

.img2:nth-child(3n) {
  margin-right: 0;
}

.info {
  padding: 30rpx 0;
}

.videoHolder {
  height: 390rpx;
  width: 690rpx;
  overflow: hidden;
  position: relative;
}

.styleSecond .videoHolder {
  width: 276rpx;
  height: 410rpx;
}

.styleSecond .coverHolder {
  height: 430rpx;
  width: 276rpx;
  overflow: hidden;
  position: relative;
}

.styleSecond .videoHolder {
  width: 276rpx;
  height: 410rpx;
}

.margin-bottom {
  margin-bottom: 136rpx;
}

.checkIcon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
  padding: 0;
  border-radius: 50%;
  transition: .3s;
}

.progress-view {
  padding: 18rpx;
  box-sizing: border-box;
  margin-top: 50%;
  transform: translateY(-50%);
}

.videoHolder .progress-view {
  margin-top: 200rpx;
}

.marginbottom {
  margin-bottom: 52rpx;
}

.marginbottom2 {
  margin-bottom: 26rpx;
}

.loading {
  width: 50rpx;
  height: 50rpx;
}

.noPadding {
  padding: 0;
}

.videoLayout {
  width: 100%;
  height: 100%;
}

.closeVideo {
  content: "\e62a";
  width: 50rpx;
  height: 50rpx;
  background-color: red;
  position: absolute;
  right: 0;
  top: 0;
}

.margintop {
  margin-top: 10rpx;
}

.noBorderBottom {
  border-bottom: 0;
}

.reuploadvideo {
  border-radius: 6rpx;
  margin-top: 20rpx;
  width: 690rpx;
  height: 96rpx;

}

.styleSecond .side {
  height: 410rpx;
  margin-left: 30rpx;
  position: relative;
}

.sideInfo {
  line-height: 52rpx;
}

.sideReUpload {
  height: 76rpx;
  width: 220rpx;
  border-radius: 6rpx;
  background-color: #ff9b1f;
  position: absolute;
  left: 0;
  bottom: 0;
}
.goods-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.recommend {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fr30 {
  font-size: 30rpx;
}
.recommend switch {
  zoom: .6;
}
.categoryStyle {
  position: relative;
  right: 100rpx;
  padding: 0px;
  text-align: right;
  z-index: 0;
}
.goods-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px solid rgb(238, 233, 233);
}
.recommend-goods {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 500rpx;
  height: 50px;
}
.goods-name {
  margin-right: 20rpx;
}
.icon-jinru {
  font-size: 40rpx;
}

